PORT=8080
FUNCTION_TARGET=api
GOOGLE_OAUTH_CLIENT_IDS="285308278238-qrk4nj45buc10i0hbbi26nfjkuo0i492.apps.googleusercontent.com"
FIRESTORE_EMULATOR_HOST="http://192.168.56.1:8080"
GCP_PROJECT="paysmart-7ee79"
FUNCTION_SIGNATURE_TYPE: "http"
ALLOWED_EMAIL_DOMAINS: "metalbrain.net,voltpay.metalbrain.net"
BLOCKED_EMAILS: "blocked@example.com"
ALLOWED_PROVIDERS: "google.com,facebook.com,apple.com,password,phone"
DISPOSABLE_PATTERNS: "mailinator\\.com,tempmail,10minutemail"
GOOGLE_CLOUD_PROJECT: "paysmart-7ee79"
BASE_URL: "http://192.168.56.1:8080"
PUBSUB_EMULATOR_HOST: "127.0.0.1:8085"
