PORT=8080
FUNCTION_TARGET=api
GOOGLE_OAUTH_CLIENT_IDS="285308278238-qrk4nj45buc10i0hbbi26nfjkuo0i492.apps.googleusercontent.com"
FIRESTORE_EMULATOR_HOST="http://192.168.56.1:8080"
GCP_PROJECT="paysmart-7ee79"
